SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False
SQLALCHEMY_DATABASE_URI = 'sqlite:///test.db'
REDISHOST='localhost'
REDISPORT=6379
JSON_AS_ASCII = False
