[program:nginx]
command = /usr/local/bin/nginx  -g 'daemon off;'
stdout_logfile=/Users/ddios/nginx_stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/Users/ddios/nginx_stderr.log
user = ddios
stderr_logfile_maxbytes=10MB
autostart=true
autorestart=true